<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miljak Photography</title>
    <link rel="stylesheet" href="./resources/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="social" id="social-desktop-header">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <a href="./index.html" class="logo">                
            <h3>Miljak Photography</h3>
            <p>- hotel - food - experience - lifestyle -</p> 
        </a>
        <ul class='navbar'>
            <li class='navlink'>
                <a href="#contact">
                    <div>kontakt</div>
                </a>
            </li>
            <li class='navlink'>
                <a href="#">
                    <div>galerija</div>
                </a>
            </li>
            <li class='navlink'>
                <a href="./blog.html">
                    <div>blog</div>
                </a>
            </li>
            <li class='navlink' id="social-mobile-header">
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="text">
                <h1>Male tajne velikih majstora</h1>
                <p>Ovo je blog kojem je cilj podjeliti sa vama neka znanja i vjestine koje sam ja stekao kroz
                    rad i iskustvo. Smatrajmo to besplatnim savjetima kako bih vama, i potencijalno sebi, 
                    olaksao i uljepsao zivot.
                </p>
            </div>
            <div class="posts">
            <div class="post">
                <div class="post-image">
                    <img src="./resources/images/sobarica2.jpg" alt="">
                </div>
                <div class="post-text">
                    <p class='date'>
                        29. Lipanj 2021.
                    </p>
                    <h3>Kako pripremiti apartman za fotografiranje</h3>
                    <p>
                        Priprema vašeg doma za fotografiranje može biti iscrpljujuća. 
                        Kako bi sve bilo spremno za uspješno fotografiranje kada za to dođe vrijeme, 
                        a sva pažnja fotografa usmjerena ka stvaranju što boljih fotografija donosimo 
                        vam sljedeći spisak kako bi bili što spremniji za fotografiranje
                    </p>
                    <a href="" class="read-more">Čitaj dalje <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="./resources/images/zalazak2.jpg" alt="">
                </div>
                <div class="post-text">
                    <p class='date'>
                        19. Lipanj 2021.
                    </p>
                    <h3>Digitalna obrada fotografija</h3>
                    <p>
                        Odgovoriti ću na jedno od pitanja koje najčešće čujem – ''Kako obrađuješ fotografije'', 
                        te vam približiti neke tajne i korake koje koristim pri digitalnoj obradi
                    </p>
                    <a href="" class="read-more">Čitaj dalje <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="./resources/images/sobarica1.jpg" alt="">
                </div>
                <div class="post-text">
                    <p class='date'>
                        9. Lipanj 2021.
                    </p>
                    <h3>7 koraka za manje uspjesnu pripremu</h3>
                    <p>
                        Letargicno sve zafusarite i ostavite kao da vas se ne tice. Zagorcajte zivot sebi i 
                        fotografu uz ovih 7 najcesce vidjenih metoda u Hrvata.
                    </p>
                    <a href="" class="read-more">Čitaj dalje <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="./resources/images/recepcija1.jpg" alt="">
                </div>
                <div class="post-text">
                    <p class='date'>
                        29. Svibanj 2021.
                    </p>
                    <h3>Peljar za paparazze</h3>
                    <p>
                        Gdje, kada i na kojeg pokemona naše estrade ćete najčeše naići u dalmatinskom priobalju.
                    </p>
                    <a href="" class="read-more">Čitaj dalje <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="./resources/images/sobarica2.jpg" alt="">
                </div>
                <div class="post-text">
                    <p class='date'>
                        19. Svibanj 2021.
                    </p>
                    <h3>Kako pripremiti apartman za fotografiranje</h3>
                    <p>
                        Priprema vašeg doma za fotografiranje može biti iscrpljujuća. 
                        Kako bi sve bilo spremno za uspješno fotografiranje kada za to dođe vrijeme, 
                        a sva pažnja fotografa usmjerena ka stvaranju što boljih fotografija donosimo 
                        vam sljedeći spisak kako bi bili što spremniji za fotografiranje
                    </p>
                    <a href="" class="read-more">Čitaj dalje <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
        </div>
        
        
        <div class="section">
            <div class='contact' id="contact">
                <h1 class="centered">Javite mi se, rado ću odgovoriti na sva Vaša pitanja!</h1>
                <div class="contact-container">
                    <div class="contact-form">
                        <form action="none" id='form-one'>
                            <label for="name">Vaše cjenjeno ime:</label>
                            <input type="text" id='name'>
                            <label for="email">Vaša e-mail adresa:</label>
                            <input type="text" id='email'>
                            <label for="message">Poruka:</label>
                            <textarea form='form-one' id='message' rows="5" cols="20"></textarea>
                            <button type='submit'>Pošalji</button>
                        </form>
                    </div>
                    <div class="contact-details">
                        <h3 class='centered'>Dostupan sam putem e-maila, whatsappa, te na društvenim mrežama</h3>
                        <p>
                            <b>e-mail:</b> ivan.miljak@hotmail.com
                        </p>
                        <p>
                            <b>tel: </b>  <a href="tel:00385987654321">+385 98 7654321</a>
                        </p>
                        <p>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer >
        <div class='footer-outer'>
            <div class="footer-inner copywright">
                <p>© 2021 Miljak Photography</p>
                <p>web by: MrakSolutions</p> 
            </div>
        </div>
    </footer>
</body>

<script type='module' src="./resources/JS/navbarAnimation.js"></script>
</html>